quarkus.http.port=8888
quarkus.http.host=0.0.0.0
quarkus.log.category."org.apache.zookeeper".level=WARN
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p %c{1}:%L [%t] %m%n